\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:pre}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temperature of a Chosen Day}{1}{section.2}}
\newlabel{sec:intro}{{2}{1}{Temperature of a Chosen Day}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting the data}{1}{subsection.2.1}}
\newlabel{sec:data}{{2.1}{1}{Extracting the data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}}
\newlabel{sec:res}{{2.2}{2}{Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing temperatures from 1722-2013 at 21.3\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vern}{{1}{2}{Histogram showing temperatures from 1722-2013 at 21.3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing temperatures from 1722-2013 at 30.3\relax }}{3}{figure.caption.2}}
\newlabel{fig:week}{{2}{3}{Histogram showing temperatures from 1722-2013 at 30.3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing temperatures from 1722-2013 at 6.3\relax }}{3}{figure.caption.3}}
\newlabel{fig:twoweek}{{3}{3}{Histogram showing temperatures from 1722-2013 at 6.3\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results for Progression}{3}{subsection.2.3}}
\newlabel{sec:prog}{{2.3}{3}{Results for Progression}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing temperatures from 1722 to approx 1820, on 21.3\relax }}{4}{figure.caption.4}}
\newlabel{fig:one}{{4}{4}{Histogram showing temperatures from 1722 to approx 1820, on 21.3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing temperatures from approx 1820 to approx 1920, on 21.3\relax }}{4}{figure.caption.5}}
\newlabel{fig:two}{{5}{4}{Histogram showing temperatures from approx 1820 to approx 1920, on 21.3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram showing temperatures from approx 1920 to 2013, on 21.3\relax }}{4}{figure.caption.6}}
\newlabel{fig:three}{{6}{4}{Histogram showing temperatures from approx 1920 to 2013, on 21.3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{5}{subsection.2.4}}
\newlabel{sec:conc}{{2.4}{5}{Discussion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculating the start of spring}{5}{section.3}}
\newlabel{eq:SA_fitfunc}{{1}{9}{Calculating the start of spring}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of times spring has arrived since the 18th century in Uppsala using the meteorological definition of SMHI. Day 80, the mean of this histogram, represent either March 20 if its a leap year or March 21 if its not a leap year. Note the sharp peak at day 46, representing the 15th of febuary. Dates after the last of July are not included. The histogram consist of 365 bins, one for each day of the year, seen on the x-axis, and, the number of entries on the y-axis. This binning shifts leap years by one day, however the effect is neglectable.\relax }}{9}{figure.caption.7}}
\newlabel{fig:SA_dayHist}{{7}{9}{Number of times spring has arrived since the 18th century in Uppsala using the meteorological definition of SMHI. Day 80, the mean of this histogram, represent either March 20 if its a leap year or March 21 if its not a leap year. Note the sharp peak at day 46, representing the 15th of febuary. Dates after the last of July are not included. The histogram consist of 365 bins, one for each day of the year, seen on the x-axis, and, the number of entries on the y-axis. This binning shifts leap years by one day, however the effect is neglectable.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature histogram for all spring arrival dates (blue) and fitted exponential function (red line), see equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SA_fitfunc}\unskip \@@italiccorr )}}. The histogram fit relatively well with a exponential function, as expected since the gradual increase of the temperature each year should yield a decaying distribution. Here, $p0$ represent $\alpha $, and, $p1$ represent $\lambda $ of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SA_fitfunc}\unskip \@@italiccorr )}}. The x-axis represent the temperature in $^\circ $C and the y-axis the number of entries.\relax }}{10}{figure.caption.8}}
\newlabel{fig:SA_tempHist}{{8}{10}{Temperature histogram for all spring arrival dates (blue) and fitted exponential function (red line), see equation \eqref {eq:SA_fitfunc}. The histogram fit relatively well with a exponential function, as expected since the gradual increase of the temperature each year should yield a decaying distribution. Here, $p0$ represent $\alpha $, and, $p1$ represent $\lambda $ of equation \eqref {eq:SA_fitfunc}. The x-axis represent the temperature in $^\circ $C and the y-axis the number of entries.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating the mean temperatures of every day of the year}{10}{section.4}}
\newlabel{sec:3.2}{{4}{10}{Calculating the mean temperatures of every day of the year}{section.4}{}}
\newlabel{eq:MeanTempPerDay}{{2}{10}{Calculating the mean temperatures of every day of the year}{equation.4.2}{}}
\newlabel{eq:StdDev}{{3}{11}{Calculating the mean temperatures of every day of the year}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram showing the mean temperature of every day of the year\relax }}{13}{figure.caption.9}}
\newlabel{fig:tempPerDay}{{9}{13}{Histogram showing the mean temperature of every day of the year\relax }{figure.caption.9}{}}
