\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature of a Chosen Day}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Temperature of a Chosen Day}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting the data}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Extracting the data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:res}{{3}{2}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram showing temperatures from 1722-2013 at 21.3\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vern}{{1}{2}{Histogram showing temperatures from 1722-2013 at 21.3\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram showing temperatures from 1722-2013 at 30.3\relax }}{2}{figure.caption.2}}
\newlabel{fig:week}{{2}{2}{Histogram showing temperatures from 1722-2013 at 30.3\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing temperatures from 1722-2013 at 6.3\relax }}{3}{figure.caption.3}}
\newlabel{fig:twoweek}{{3}{3}{Histogram showing temperatures from 1722-2013 at 6.3\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results for Progression}{3}{section.4}}
\newlabel{sec:prog}{{4}{3}{Results for Progression}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram showing temperatures from 1722 to approx 1820, on 21.3\relax }}{4}{figure.caption.4}}
\newlabel{fig:one}{{4}{4}{Histogram showing temperatures from 1722 to approx 1820, on 21.3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing temperatures from approx 1820 to approx 1920, on 21.3\relax }}{4}{figure.caption.5}}
\newlabel{fig:two}{{5}{4}{Histogram showing temperatures from approx 1820 to approx 1920, on 21.3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram showing temperatures from approx 1920 to 2013, on 21.3\relax }}{4}{figure.caption.6}}
\newlabel{fig:three}{{6}{4}{Histogram showing temperatures from approx 1920 to 2013, on 21.3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sec:conc}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculating the start of spring}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating the mean temperatures of every day of the year}{9}{section.7}}
\newlabel{sec:3.2}{{7}{9}{Calculating the mean temperatures of every day of the year}{section.7}{}}
\newlabel{eq:MeanTempPerDay}{{1}{9}{Calculating the mean temperatures of every day of the year}{equation.7.1}{}}
\newlabel{eq:StdDev}{{2}{10}{Calculating the mean temperatures of every day of the year}{equation.7.2}{}}
